.cards {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 47px;
    margin-bottom: 0px;
    max-width: 880px;
    gap: 17px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(2, 1fr);
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, minmax(260px, 1fr));
}

@media (max-width: 600px) {
    .cards {
       margin: 36px 18px 0px 18px;
       grid-template-columns: repeat(1, minmax(260px, 1fr));
    }
}